{
  "name": "org/zzcommontool",
  "description": "This Package Is For ZZ Usually Use Tool",
  "require": {
    "php": ">=7",
    "multilinguals/apollo-client": "^0.1.2",
    "tightenco/collect": "dev-master",
    "phpstan/phpstan": "^0.12.0@dev"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Dong Zhou",
      "email": "dongzhou_southeast@163.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "CommonTool\\": "src/"
    }
  }
}
